# organic-update

./: .gitignore  build.gradle
src/br/pucrio/opus/smells/: Organic.java
src/br/pucrio/opus/smells/agglomeration/: Agglomeration.java  SmellyNode.java
src/br/pucrio/opus/smells/ast/: ASTBuilder.java
src/br/pucrio/opus/smells/ast/visitors/: AnnotationTypeCollector.java  CatchClauseCollector.java  EffectiveLinesOfCodeVisitor.java  EnumDeclarationCollector.java  LinesOfCodeVisitor.java  MaximumNestingLevelVisitor.java  ThrowStatementVisitor.java  TryStatementCollector.java  TryStatementVisitor.java  TypeDeclarationCollector.java
src/br/pucrio/opus/smells/collector/: BrainClass.java  BrainMethod.java  GodClass.java  InflatedException.java  LazyClass.java  LongMethod.java  LongParameterList.java  MethodLevelSmellDetector.java  Smell.java  SmellName.java
src/br/pucrio/opus/smells/metrics/: MethodMetricValueCollector.java  MetricName.java  TypeMetricValueCollector.java
src/br/pucrio/opus/smells/metrics/calculators/: ChangingClassesCalculator.java  ChangingMethodsCalculator.java  ClassELOCCalculator.java  CouplingDispersionCalculator.java  DummyExceptionHandlerCalculator.java  ExceptionalELOCCalculator.java  ExceptionalLOCCalculator.java  MethodELOCCalculator.java  MethodParameterCountCalculator.java  NumberOfCatchCalculator.java  NumberOfFinallyCalculator.java  NumberOfThrowCalculator.java  NumberOfTryCalculator.java  ThrownExceptionTypesCalculator.java  (+1 more)
src/br/pucrio/opus/smells/resources/: Method.java  Resource.java  SourceFile.java  Type.java
(+23 files in other folders)
