plugins {
    id 'java'
    id 'application'
}

group 'br.pucrio.opus.smells'
version 'v0.1.2'

repositories {
    mavenCentral()
}

application {
    mainClass.set('br.pucrio.opus.smells.Organic')
    applicationDefaultJvmArgs = ['-Xms40m','-Xmx4096m','--add-opens java.base/java.util=ALL-UNNAMED']
}

sourceSets {
    main.java.srcDirs = ['src']
    test.java.srcDirs = ['test']
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.osgi', name: 'org.osgi.framework', version: '1.10.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.29.0'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest {
        attributes 'Main-Class': 'br.pucrio.opus.smells.Organic'
    }
}